.news {
  background-color: white;
  font-family: var(--font-main);
  color: black;
}
.news-title {
  font-size: 40px;
  font-weight: bold;
  line-height: 0.75;
  margin-bottom: 39px;
  padding-right: 30px;
  border-right: var(--border-main);
}
.news-title__item {
  font-size: var(--extra-big-size);
}
.news-nav__item button {
  font-size: var(--middle-size);
  font-weight: bold;
  color: var(--color-dark);
  line-height: 1.25;
  margin-left: 30px;
  background-color: white;
  border-bottom: 1px solid var(--color-silver);
  cursor: pointer;
}
.news-nav__item-active button {
  color: var(--color-rusty-red);
  border: none !important;
}
.news-top-articel__text-wrapper {
  z-index: 2;
}
.news-nav-list,
.news-title-top {
  display: flex;
  align-items: flex-end;
}
.news-switch-nav {
  display: flex;
  align-items: center;
  height: 60px;
  width: 240px;
  background-color: white;
  margin-bottom: 22px;
}
.news-nav-list {
  margin-bottom: 40px;
}
.news-views-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 7px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  cursor: pointer;
}
.news-views__type {
  color: var(--color-blue-gray);
  font-size: var(--middle-size);
  font-weight: bold;
  margin-right: 11px;
}
.news-views__icon {
  width: 13px;
  height: 13px;
  fill: var(--color-blue-gray);
}
.news-views__icon-active {
  fill: white;
}
.news-views-button-active {
  background-color: var(--color-cool-grey);
}
.news-top-article {
  max-width: 1020px;
  height: 400px;
  padding: 20px;
  background-color: var(--color-pale-grey);
  cursor: pointer;
  background-image: url(top-article.png);
  position: relative;
}
.news-top-article::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  z-index: 1;
  height: 100%;
}
.news-top__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1020px;
  height: 360px;
  &:hover {
    .news-top-article__type,
    .news-top-articel__text {
      color: white;
    }
  }
}
.news-top-article__type {
  background-color: var(--color-rusty-red);
  width: 75px;
  height: 30px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.news-top__item {
  z-index: 2;
}
.news-top-articel__text {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
}
.news-article__text {
  margin: 0;
}
.news-date {
  font-size: var(--extra-small-size);
  font-weight: bold;
}
.news-content-wrapper {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.news-article__item {
  background-color: var(--color-pale-grey);
  display: flex;
  height: 190px;
  color: var(--color-dark);
  font-size: var(--regular-size);
  margin-top: 20px;
  transition: var(--transition-main);
  &:hover {
    transform: scale(1.03);
  }
}
.news-article-image {
  width: 240px;
  img {
    width: 100%;
  }
}
.news-article-content {
  width: 260px;
  padding: 20px 20px 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news-articel__date {
  font-size: var(--extra-small-size);
  font-weight: bold;
  color: var(--color-cool-grey);
}
.big-article-item {
  display: flex;
  height: 400px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px 20px 30px 20px;
  background-size: cover;
  color: white;
  position: relative;
  z-index: 1;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 2;
  }
  .news-articel__date {
    z-index: 3;
    color: white;
  }
}
.news-top-grid {
  width: 1020px;
  padding-top: 60px;
}
.news-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.big-article__text {
  font-size: 25px;
  font-weight: bold;
  z-index: 3;
}
.news-long-text {
  width: 100%;
}
.aside-add,
.aside-links,
.aside-blogs,
.aside-social,
.aside-add,
.aside-hot-news,
.aside-announce {
  background-color: var(--color-pale-grey);
  margin-bottom: 20px;
}
.aside-add {
  height: 400px;
  background-image: url(img/240-x-400@3x.jpg);
  background-position: center center;
  background-size: cover;
}
.aside-links__item {
  display: block;
  background-size: cover;
  background-position: center;
  &:last-child {
    background-image: url(img_header-2@3x.jpg);
  }
  &:nth-child(2n) {
    background-image: url(img_header-3@3x.jpg);
    margin-bottom: 2px;
  }
}
.aside-links__item-big {
  height: 276px;
  margin-bottom: 2px;
  background-image: url(img/tele-2_1.jpg);
}
.aside-links__item-big .aside-links__item-wrap {
  height: 276px;
}
.aside-links__item-wrap {
  padding: 20px;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  height: 60px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  &:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
.aside-blogs-title,
.aside-blogs-card,
.aside-blogs__item,
.aside-blogs-links {
  padding: 20px;
}
.aside-blogs-card {
  background-image: url(group-10@3x.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  height: 340px;
  flex-direction: column;
  justify-content: space-between;
}
.aside-blogs-card-text {
  font-size: 25px;
  font-weight: bold;
}
.aside-blogs-autor {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.aside-blogs-autor-info {
  display: flex;
}
.aside-blogs-autor__name {
  font-size: var(--extra-small-size);
  font-weight: bold;
}
.aside-blogs-autor__avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-size: cover;
  margin: 0 10px 12px 0;
}
.tatyana {
  background-image: url(layer-7926@3x.jpg);
  border: 2px solid white;
  margin-bottom: 0;
}
.eye-icon {
  margin-right: 5px;
}
.george {
  background-image: url(av_3@3x.jpg);
}
.oleg {
  background-image: url(img@3x.jpg);
}
.eye-icon {
  width: 18px;
  height: 14px;
}
.aside-blogs__item-autor {
  display: flex;
}
.aside-blogs__item-title {
  font-size: var(--regular-size);
}
.aside-blogs-links__item {
  display: block;
  color: var(--color-dark);
  font-size: var(--regular-size);
  font-weight: bold;
}
.aside-social {
  border: solid 1px #cfd8dc;
  background-color: white;
  height: 170px;
  padding: 20px;
  font-size: var(--extra-small-size);
}
.aside-social-title {
  display: flex;
  align-items: center;
  border-bottom: var(--border-main);
  padding-bottom: 10px;
}
.aside-social-title__icon {
  width: 30px;
  height: 30px;
  background-color: var(--color-pale-grey);
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
}
.aside-social-title__link {
  color: var(--color-rusty-red);
  font-weight: bold;
  font-size: var(--extra-small-size);
}
.aside-social-info {
  margin-top: 15px;
  padding-top: 15px;
}
.aside-social-info-links {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.aside-social-info-links__item {
  background-image: url(img@3x.jpg);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
  cursor: pointer;
}
.aside-hot-news {
  background-color: white;
  border: solid 1px #cfd8dc;
  padding: 5px 20px 5px 20px;
}
.aside-hot-news__item-wrapper {
  display: flex;
  align-items: center;
}
.aside-hot-news-items {
  border-bottom: 1px dashed #cfd8dc;
  padding: 5px 0 5px 0;
}
.no-border {
  border: none;
}
.aside-hot-news-items__text {
  color: black;
  font-size: 14px;
  width: 100px;
  font-family: var(--font-times);
  margin-left: 15px;
}
.aside-hot-news-items__img {
  width: 85px;
  height: 85px;
  background-color: var(--color-pale-grey);
}
.aside-hot-news-items__text-title {
  font-weight: bold;
}
.aside-announce {
  padding: 25px 32px 15px 19px;
  background-image: url(img/announce/pattern.png);
  background-size: cover;
  border: 3px solid #cfd8dc;
}
.aside-announce-title {
  font-size: 25px;
  font-weight: bold;
  width: 135px;
  border-bottom: 1px solid var(--color-silver);
}
.aside-announce__item-text {
  font-size: var(--regular-size);
  color: var(--color-dark);
  transition: var(--transition-main);
  margin: 22px 0 3px 0;
  &:hover {
    color: var(--color-rusty-red);
  }
}
.aside-announce__item-date {
  color: var(--color-cool-grey);
  font-size: var(--extra-small-size);
  font-weight: bold;
}
.aside-blogs__item {
  border-bottom: var(--border-main);
}
.aside-announce__all {
  font-size: var(--regular-size);
  font-weight: bold;
  color: var(--color-dark);
  display: block;
  margin-top: 10px;
}
.show-more-news {
  width: 188px;
  height: 50px;
  border-radius: 25px;
  border: solid 2px var(--color-silver);
  color: var(--color-cool-grey);
  font-size: var(--regular-size);
  font-weight: bold;
  background-color: white;
  margin: 30px 0 58px 0;
  cursor: pointer;
  text-align: center;
  transition: var(--transition-main);
  &:hover {
    background-color: var(--color-rusty-red);
    color: white;
    border: none;
  }
  &:active {
    background-color: var(--color-tomato);
  }
}
.news-calendar {
  width: 100%;
  padding-bottom: 62px;
  border-bottom: 1px solid var(--color-silver);
}
.news-days-list {
  display: flex;
  justify-content: space-between;
}
.news-days__item-btn {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background-color: white;
  border: solid 2px var(--color-pale-grey);
  cursor: pointer;
  font-size: var(--small-size);
  text-align: center;
  color: var(--color-dark);
  transition: var(--transition-main);
  &:hover {
    background-color: var(--color-silver);
    border: none;
  }
  &:active {
    background-color: var(--color-silver);
  }
}
.news-days__item-btn-active {
  background-color: var(--color-rusty-red);
  color: white;
  border: none;
  &:hover {
    background-color: var(--color-tomato);
  }
}
.news-days-bold-text {
  font-size: 25px;
  display: block;
}
.news-list__item a {
  color: var(--color-dark);
  width: 1020px;
  display: flex;
  height: 97px;
  align-items: center;
  border-bottom: var(--border-main);
}
.news-list-time {
  height: 55px;
  width: 130px;
  font-size: var(--small-size);
  font-weight: bold;
  color: var(--color-cool-grey);
}
.news-list-social {
  display: flex;
}
.advertising-banner {
  width: 100%;
  height: 90px;
  background-image: url(870-x-90.jpg);
  background-size: cover;
  margin-top: 20px;
}
.news-list-social__views,
.news-list-social__comments {
  display: flex;
  align-items: center;
  color: var(--color-cool-grey);
  font-size: var(--small-size);
  font-weight: bold;
  margin-top: 13px;
}
.news-list-title__item {
  font-size: var(--regular-size);
}
.main-grid {
  display: grid;
  grid-template-columns: 1020px 240px;
  grid-column-gap: 20px;
}
.advertising-wrapper {
  padding-top: 45px;
  font-family: var(--font-main);
}
@media screen and (max-width: 1300px) {
  .main-grid {
    grid-template-columns: 760px 240px;
  }
  .news-top-article {
    max-width: 760px;
  }
  .news-top-articel__text {
    max-width: 50%;
  }
  .news-content-wrapper {
    grid-template-columns: 290px 450px;
  }
  .news-content {
    display: block;
  }
  .news-article-image {
    display: none;
  }
  .show-more-news {
    margin-left: calc(50%-210px);
  }
  .news-nav__item:last-child {
    display: none;
  }
  .news-list__item a {
    max-width: 760px;
  }
  .news-list-wrap {
    max-width: 700px;
  }
  .news-list-title__item {
    max-width: 630px;
  }
  .news-days-list {
    display: grid;
    grid-template-columns: 110px 110px 110px 110px;
    max-width: 520px;
    grid-row-gap: 20px;
    margin: 0 auto;
  }
  .news-calendar {
    max-width: 760px;
  }
}
@media screen and (max-width: 1050px) {
  .main-grid {
    display: block;
  }
  .news-top-article {
    max-width: 100%;
  }
  aside {
    display: none;
  }
  .news-content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #content-container {
    width: calc(100%-40px);
  }
  .news-top-grid {
    width: 100%;
  }
  .news-top__item {
    width: 90%;
  }
  .show-more-news {
    margin-left: 0;
  }
  .news-content-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .news-article-content {
    max-width: 100%;
  }
  .news-article-image {
    display: block;
    width: 47%;
    height: 100%;
  }
  .news-article-image img {
    height: 100%;
  }
}
@media screen and (max-width: 980px) {
  .news-content-wrapper {
    display: block;
  }
  .news-top-articel__text {
    max-width: 100%;
  }
  .news-article-image {
    width: 400px;
  }
  .news-article-content {
    width: 100%;
  }
  .news-long-text {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .news-title-top {
    display: block;
  }
  .news-title {
    border: none;
  }
  .news-nav {
    display: flex;
    justify-content: space-around;
  }
}
@media (max-width: 620px) {
  .news-article__item {
    flex-direction: column;
    min-height: 350px;
  }
  .news-nav-list {
    justify-content: space-around;
    width: 100%;
  }
  .news-article-image {
    width: 100%;
    height: 55%;
  }
  .news-article__text {
    text-align: center;
  }
  .news-articel__date {
    margin: 30px auto;
  }
  .news-days-list {
    grid-template-columns: 110px 110px;
  }
  .news-calendar {
    width: 75%;
  }
  .news-nav__item button {
    margin-left: 0;
  }
  .news-long-text {
    font-size: var(--middle-size);
    font-weight: bold;
    height: 100%;
    justify-content: space-around;
  }
  .header-banner-wrapper {
    padding: 15px 15px 15px 0;
  }
}
@media (max-width: 540px) {
  #content-container {
    width: 100%;
  }
  .news-nav__item button {
    font-size: var(--regular-size);
  }
}
@media (max-width: 430px) {
  .news-nav-list {
    display: block;
    margin-left: 20px;
  }
  .news-nav__item {
    margin-bottom: 15px;
  }
}
@media (max-width: 380px) {
  .news-nav-list {
    display: block;
  }
  .news-nav__item {
    margin-top: 20px;
  }
}
