@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
:root {
  /* Colors */
  --color-blue-gray: #9eaab6;
  --color-rusty-red: #c52a19;
  --color-tomato: #f23f2c;
  --color-dark-2: #1e2a38;
  --color-dark-blue-gray: #0e1d2e;
  --color-silver: #d6dce0;
  --color-dark: #19232e;
  --color-pale-grey: #edf0f2;
  --color-cool-grey: #8e959d;
  --color-btn: #263238;
  --color-img-dark: rgba(0, 0, 0, 0.3);

  /* Fonts */
  --font-main: "PT Sans", sans-serif;
  --font-times: "Times";
  --regular-size: 18px;
  --extra-regular: 16px;
  --small-size: 14px;
  --extra-small-size: 13px;
  --middle-size: 20px;
  --big-size: 25px;
  --extra-big-size: 40px;

  /* Modal */
  --hover-fb: #3b5998;
  --hover-vk: #4c75a3;
  --hover-tw: #1da1f2;
  --hover-ok: #ef8a39;
  --hover-mk: #168de2;
  --hover-gp: #dd4b39;

  /* border */
  --border-main: 1px solid rgba(0, 0, 0, 0.15);
  --border-main-light: 1px solid rgba(255, 255, 255, 0.15);

  /* Transitions */
  --transition-main: 0.2s ease;
}
